<!DOCTYPE html>
<html>

  <head>
    <!-- The head begins here  -->
    <meta charset='utf-8' />
    <title>My first map!</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        /* Insert the CSS code here between the <style> tags */
    </style>
  </head>

  <body>     
      <!-- The head begins here  -->
      <h1> WANT A DONUT???</h1>
      this WONDERFUL, site called google will show you<br>
      
      have fun!:<br/>
      <img src="img/uo_sign_small.jpg" alt="">  


  </body>

</html>
